# HouseKeeper

./: build.gradle  gradle.properties  maven_push.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jinke/housekeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig  day_data.xml  litepal.xml
app/src/main/java/com/jinke/housekeeper/adapter/: ContactAdapter.java  ContactProjectAdapter.java  ContactsAdapter.java  FrequentContactAdapter.java  KnowledgeAdapter.java  LibAllAdapter.java  LibStandardsAdapter.java  MemberAllAdapter.java  MemberDetailsAapter.java  MemberListAdapter.java  MsgAdapter.java  PersonSAdapter.java  RegisterDepartmentAdapter.java  RegisterFirmAdapter.java  RegisterProjectAdapter.java
app/src/main/java/com/jinke/housekeeper/applicaption/: BaiduTTApplicaption.java  MyApplicaption.java
app/src/main/java/com/jinke/housekeeper/base/: BaseActivity.java  BaseFragment.java  BaseFragmentV4.java  BasePresenter.java  BaseView.java  TitleActivity.java
app/src/main/java/com/jinke/housekeeper/bean/: AppHandleInfo.java  ChangTotalInfo.java  CountXMListInfo.java  EmptyBean.java  KnowledgeInfo.java  LibAllInfo.java  LibDetailsInfo.java  LoginInfo.java  MailListBean.java  MemberListBean.java  MsgBean.java  OpenIdBean.java  PageInfo.java  PersonalTaskBean.java  PointInfo.java  RegisterDepartmentBean.java  (+13 more)
app/src/main/res/anim/: dialog_popup_anim_enter.xml  dialog_popup_anim_exit.xml  listmenuhide.xml  listmenushow.xml  menuhide.xml  menushow.xml
app/src/main/res/drawable/: blue_border_background.xml  btn_cut.xml  btn_pen.xml  btn_rotate.xml  btn_text.xml  cancle_voice.xml  checkbox_img.xml  circleblue.xml  circlegray.xml  circlered.xml  color_cursor.xml  color_cursor_white.xml  color_radiobutton.xml  corners_bg_01.xml  corners_gray_bg.xml  corners_gray_line.xml  corners_line_bg.xml  corners_toast_bg.xml  divider_bg.xml  equipment_dialog_layout_bg.xml  gray_border_bg.xml  marker.xml  off_thumb.xml  off_track.xml  on_thumb.xml  on_track.xml  patrol_manage_list_frame.xml  patrol_statement_book.xml  process_initiated_blue.xml  process_initiated_gray.xml  progressbar.xml  radio_button_bg.xml  radio_group_lift.xml  radio_group_middle.xml  radio_today_check_bg.xml  radio_today_right.xml  radio_today_uncheck_bg.xml  select_activity_main_btn_color.xml  select_activity_main_examination_statistics.xml  select_activity_main_knowledge.xml  (+69 more)
app/src/main/res/layout/: activity_add_id.xml  activity_add_id_list.xml  activity_await_link.xml  activity_began_handover_room.xml  activity_bluetooth_link.xml  activity_checkdetails.xml  activity_checking_information.xml  activity_checking_matter.xml  activity_chooesdepartment.xml  activity_commitresult.xml  activity_contact.xml  activity_contacts.xml  activity_count.xml  activity_customtitleview.xml  activity_daily_patrol.xml  activity_deal_problem.xml  activity_delay_progress.xml  activity_departmentselect.xml  activity_end_handover_room.xml  activity_equipment.xml  activity_equipment_activation.xml  activity_equipment_config_list.xml  activity_equipment_configuration.xml  activity_equipment_selection.xml  activity_fileuploading.xml  activity_found_problem.xml  activity_grab_single.xml  activity_handover_room.xml  activity_image_pager.xml  activity_inspection.xml  activity_keypoints.xml  activity_lib.xml  activity_liball.xml  activity_libedetails.xml  activity_link_set.xml  activity_login.xml  activity_mains.xml  activity_map.xml  activity_memberdetail.xml  activity_memberdetails.xml  (+172 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1776x1080/: dimens.xml
app/src/main/res/values-2368x1440/: dimens.xml
app/src/main/res/values-3552x2160/: dimens.xml
app/src/main/res/values-480x320/: dimens.xml
app/src/main/res/values-728x480/: dimens.xml
app/src/main/res/values-888x540/: dimens.xml
app/src/test/java/com/jinke/housekeeper/: ExampleUnitTest.java
(+972 files in other folders)
