apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.jinke.housekeeper"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 14
        versionName "2.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'//'armeabi-v7a','armeabi-v8a',"x86"
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    signingConfigs {
        debug {
            keyAlias 'housekeeper'
            keyPassword 'housekeeper'
            storeFile file('./keystory/HouseKeeper.jks')
            storePassword 'housekeeper'
        }

        release {
            keyAlias 'housekeeper'
            keyPassword 'housekeeper'
            storeFile file('./keystory/HouseKeeper.jks')
            storePassword 'housekeeper'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven {
                url 'https://jitpack.io'
            }

            flatDir {
                dirs 'libs'
            }
        }
    }


    productFlavors {

    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/tbs_sdk_thirdapp_v2.6.0.1045_36900_sharewithdownload_obfs_20161207_162008.jar')
    compile files('libs/SignSDK.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/mta-android-stat-sdk-3.0.0_20170502-jdk1.6.jar')
    compile files('libs/dk-ble-nfc-sdk-v2.0.0 20170523.jar')
    compile project(':alarmmanagerclock')
    compile project(':Photo_Library')
    compile project(':library')
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.android.support:design:25.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.litepal.android:core:1.5.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.library.tangxiaolv:telegramgallery:1.0.1'
    compile 'com.yuyh.imgsel:library:1.3.8'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.google.android.gms:play-services-plus:11.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.bigkoo:alertview:1.0.3'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.blankj:utilcode:1.9.3'
    compile files('libs/com.baidu.tts_2.3.1.20170808_e39ea89.jar')
    compile files('libs/jpush-android-3.1.1.jar')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile(name: 'library-release', ext: 'aar')
}